
# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# root 首页
VITE_ROUTE_ROOT_PATH=/dashboard
# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/dashboard/analysis


# 请求相关
VITE_REQUEST_TIMEOUT=20000
